<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.mainbody{
			width: 100%;
			min-height: 600px;
			background-color: #eee;
			padding: 20px;
			border:1px solid #999;
			position: relative;
		}

		.header{
			width: 200px;
			background-color: green;
			position: absolute;
			top: 20px;
			left: 20px;
			padding: 0;
			margin: 0;

		}

		.about{
			height: 500px;
			background-color: blue;
			margin: 0 140px 0 220px;
		}

		.logo{
			width: 120px;
			border: 1px solid #999;
			background-color: red;
			position: absolute;
			top: 20px;
			right: 20px;
		}

		img{
			width: 80px;
			height: 80px;
			padding: 0;
		}

		figure {
			margin: 20px;
			padding: 0;
			font-size: 0;
		}
		

	</style>
</head>
<body>
	<div class="mainbody">
		<div class="header">
			<figure>
				<!-- <figcaption>LIFE</figcaption> -->
				<img class="mainlogo" src="lsk.jpg">
			</figure>
		</div>
		<div class="about"></div>
		<div class="logo">
			<figure>
				<img src="lsk.jpg">
			</figure>
			<figure>
				<img src="lsk.jpg">
			</figure>
			<figure>
				<img src="lsk.jpg">
			</figure>
			<figure>
				<img src="lsk.jpg">
			</figure>
		</div>
	</div>
</body>
</html>