<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		.mainbody{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			margin: 0 auto ; 
			margin: auto;  
 			position: absolute;  
 			top: 0; left: 0; bottom: 0; right: 0;  

 			/*position:absolute;
			top:50%;
			left: 50%;
			margin:-100px 0 0 -200px; */

		}

		.circle1{
			height: 50px;
			width: 50px;
			background-color: #fc0;
			border-radius: 0 0 50px 0;
		}

		.circle2{
			height: 50px;
			width: 50px;
			background-color: #fc0;
			position: absolute;
			right: 0;
			bottom: 0;
			border-radius: 50px 0 0 0;
		}

	</style>
</head>
<body>
	<div class="mainbody">
		<!-- <p>你好啊我是来自广东工业大学</p> -->
		<div class="circle1">
		</div>
		<div class="circle2"></div>
	</div>
</body>
</html>