<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task10</title>
	<style type="text/css">
		
		@media screen and (min-width: 640px){
			.parent{
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}
		
		@media screen and (max-width: 640px){
			.parent{
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				flex-flow: row wrap;
			}				
			.son4{
				order: 1;
				margin-bottom: 20px;
			}	
			.son1{ order: 2; }
			.son2{ order: 3; }
			.son3{ order: 4; }

		}

		.parent{
			margin: 0 auto;
			border: 1px solid;
			padding: 20px;
		}
		.parent>div{
			width: 150px;
		}
		
		.son1{
			height: 120px;
			border: 2px solid #f00;
		}
		
		.son2{
			height: 100px;
			border: 2px solid #f00;
		}

		.son3{
			height: 40px;
			border: 2px solid #f00;
		}

		.son4{
			height: 200px;
			border: 2px solid #1E88E5;
;
		}
	</style>
</head>
<body>
	<!--接触flexbox布局，结合媒体查询达到响应式布局的效果-->
	<div class="parent">
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son3"></div>
		<div class="son4"></div>
	</div>
</body>
</html>